# classroom-reservation-backend

./: ClassroomReservationBackend.sln  README.md  compose.yaml
ClassroomReservationBackend/: .gitignore  ClassroomReservationBackend.csproj  ClassroomReservationBackend.http  Dockerfile  Program.cs  appsettings.json
ClassroomReservationBackend.Tests/: AuthServiceTests.cs  ClassroomReservationBackend.Tests.csproj  ClassroomServiceTests.cs  ReservationServiceTests.cs  UserServiceTests.cs
ClassroomReservationBackend.Tests/Controllers/: AuthControllerTests.cs  ClassroomControllerTests.cs  ReservationControllerTests.cs  UserControllerTests.cs
ClassroomReservationBackend.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
ClassroomReservationBackend.Tests/MockServices/: MockAuthServiceTests.cs  MockClassroomServiceTests.cs  MockReservationServiceTests.cs  MockUserServiceTests.cs
ClassroomReservationBackend.Tests/Services/: AuthServiceTests.cs  ClassroomServiceTests.cs  ReservationServiceTests.cs  UserServiceTests.cs
ClassroomReservationBackend/Controller/: ClassroomController.cs  ReservationController.cs  UserController.cs
ClassroomReservationBackend/Controllers/: AuthController.cs  ClassroomController.cs
ClassroomReservationBackend/DTOs/: AuthResponse.cs  LoginRequestDto.cs  RegisterRequest.cs
ClassroomReservationBackend/Data/: AppDbContext.cs
ClassroomReservationBackend/Middleware/: ExceptionHandlingMiddleware.cs
ClassroomReservationBackend/Migrations/: 20260215220352_InitialCreate.Designer.cs  20260215220352_InitialCreate.cs  AppDbContextModelSnapshot.cs
ClassroomReservationBackend/Model/DTO/ClassroomDTO/: ClassroomFilterRequest.cs  CreateClassroomRequest.cs  UpdateClassroomRequest.cs
ClassroomReservationBackend/Model/DTO/ReservationDTO/: CreateReservationRequest.cs  ReservationFilterRequest.cs  ReservationResponse.cs  ReservationStatusRequest.cs  UpdateReservations.cs
ClassroomReservationBackend/Model/DTO/UserDTO/: ChangePasswordRequest.cs  UpdateUserRequest.cs  UserResponse.cs
ClassroomReservationBackend/Models/: Classroom.cs  RefreshToken.cs  Reservation.cs  User.cs
ClassroomReservationBackend/Models/DTOs/: AuthResponse.cs  ClassroomRequest.cs  LoginRequest.cs  RegisterRequest.cs
ClassroomReservationBackend/Properties/: launchSettings.json
ClassroomReservationBackend/Service/ClassroomService/: ClassroomService.cs  IClassroomService.cs
ClassroomReservationBackend/Service/ReservationService/: IReservationService.cs  ReservationService.cs
ClassroomReservationBackend/Service/UserService/: IUserService.cs  UserService.cs
ClassroomReservationBackend/Services/: AuthService.cs  ClassroomService.cs  IAuthService.cs  IClassroomService.cs
